asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
beautifulsoup4==4.11.1
blinker==1.4
boto3==1.23.10
botocore==1.26.10
bs4==0.0.1
certifi==2022.12.7
chardet==3.0.4
charset-normalizer==2.0.12
click==8.0.1
cloud-init==22.4.2
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
CouchDB==1.2
cryptography==2.1.4
dataclasses==0.8
distro-info===0.18ubuntu0.18.04.1
Flask==2.0.1
Flask-Cors==3.0.10
httplib2==0.9.2
hyperlink==17.3.1
idna==3.4
importlib-metadata==4.8.3
incremental==16.10.1
itsdangerous==2.0.1
Jinja2==3.0.1
jmespath==0.10.0
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
lxml==4.9.2
MarkupSafe==2.0.1
netifaces==0.10.4
numpy==1.19.5
oauthlib==2.0.6
PAM==0.4.2
pandas==1.1.5
pexpect==4.2.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycrypto==2.6.1
Pygments==2.2.0
pygobject==3.26.1
PyJWT==1.5.3
PyMySQL==1.0.2
pyOpenSSL==17.5.0
pyparted==3.11.1
pyserial==3.4
python-apt==1.6.5+ubuntu0.7
python-dateutil==2.8.2
python-debian==0.1.32
pytz==2022.7.1
pyxdg==0.25
PyYAML==3.12
requests==2.27.1
requests-unixsocket==0.1.5
s3transfer==0.5.2
schedule==1.1.0
SecretStorage==2.3.1
service-identity==16.0.0
simplejson==3.18.1
six==1.16.0
sos==4.4
soupsieve==2.3.2.post1
ssh-import-id==5.7
systemd-python==234
tushare==1.2.89
Twisted==17.9.0
typing-extensions==4.1.1
ubuntu-advantage-tools==27.12
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.14
WALinuxAgent==2.2.45
websocket-client==0.57.0
Werkzeug==2.0.1
zipp==3.6.0
zope.interface==4.3.2
